APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Auth
APP_SECRET=qa-cademy

# Database
DB_DIALECT=postgres
DB_HOST=motty.db.elephantsql.com
DB_USER=vorgakpc
DB_PASS=zptk5MrSI2nrs4QXhXcc91L8yrJnat_E
DB_NAME=vorgakpc

# Mongo
MONGO_URL=mongodb+srv://smartbit:qacademy@cluster0.exufgmu.mongodb.net/SmartBitDB?retryWrites=true&w=majority

# Redis
REDIS_HOST=redis-15016.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15016
REDIS_PASS=zc6emFgKGk0M0GDGO3YECNTwFB9cGgZM

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=0a6e4a53e66f15
MAIL_PASS=93ad3cf6c3a6bf

